# Motoo

./: Jenkinsfile  README.md  README_KO.md  package-lock.json
back_fastapi/: Dockerfile  Jenkinsfile  docker-compose.yaml  entrypoint.sh  requirements.txt  setup.cfg
back_fastapi/app/: company_list.txt  config.py  const.py  ignore.txt  ignore_category.txt  ignore_company.txt  main.py
back_fastapi/keyword_data/: senti.py
back_fastapi/keyword_test/: cat_keyword.py  senti.py  stc_keyword.py
backend/stock/: Dockerfile  build.gradle
backend/stock/src/main/java/com/motoo/: StockApplication.java  initDb.java
backend/stock/src/main/java/com/motoo/api/controller/: AccountDetailController.java  AccountsController.java  QuizController.java  SchoolController.java  TradingController.java  UserController.java
backend/stock/src/main/java/com/motoo/api/dto/accountDetail/: AccountAsset.java  AccountDetailDTO.java  HistoryItem.java  Portfolio.java  TradingHistory.java  TradingProfitLoss.java  TradingStock.java  ValueStock.java
backend/stock/src/main/java/com/motoo/api/dto/kakao/: KakaoAccount.java  KakaoProfile.java  OauthToken.java  Profile.java  Properties.java
backend/stock/src/main/java/com/motoo/api/dto/user/: AccountStockInfo.java  BaseUserInfo.java
backend/stock/src/main/java/com/motoo/api/request/: AccountDetailReq.java  AccountStockAddPostReq.java  AccountsStockAddPostReq.java  LikeStockReq.java  MakeAccountPostReq.java  MakeOrderPostReq.java  QuizReq.java  SchoolReq.java  UpdateAccountNameReq.java  UpdateOrderReq.java  UpdateSeedPostReq.java  UpdateUserCurrentAccountPutReq.java  UpdateUserNickNameReq.java  UpdateUserProfileReq.java  UpdateUserPutReq.java  UpdateUserPutRequest.java  UserRegisterPostReq.java  addStockToAccountReq.java
backend/stock/src/main/java/com/motoo/api/response/: AccountListRes.java  AccountStockListRes.java  AccountsListRes.java  AccountsRes.java  EventsResponse.java  FavoriteStockRes.java  LoginResponse.java  QuizResponse.java  SchoolAccResponse.java  SchoolPageResponse.java  SchoolRegiRes.java  SchoolResponse.java  SchoolSubResponse.java  SellOrBuyRes.java  SigunguResponse.java  SigunguSubResponse.java  StockListRes.java  TradingListRes.java  UserRes.java
backend/stock/src/main/java/com/motoo/api/service/: AccountAssetService.java  AccountAssetServiceImpl.java  AccountService.java  AccountServiceImpl.java  AccountStockService.java  AccountStockServiceImpl.java  AccountsService.java  AccountsServiceImpl.java  EventService.java  FavoriteStockService.java  KakaoService.java  PortfolioService.java  PortfolioServiceImpl.java  QuizService.java  SchoolService.java  SigunguService.java  StockService.java  StockServiceImpl.java  TradingHistoryService.java  TradingHistoryServiceImpl.java  TradingProfitLossService.java  TradingProfitLossServiceImpl.java  TradingService.java  TradingServiceImpl.java  UserService.java  UserServiceImpl.java  UserServicempl.java
backend/stock/src/main/java/com/motoo/batch/: OrderDeleteBatch6And7.java  OrderDeleteBatchAfter4PM.java  OrderExcution.java
backend/stock/src/main/java/com/motoo/common/auth/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java
backend/stock/src/main/java/com/motoo/common/model/response/: BaseResponseBody.java
backend/stock/src/main/java/com/motoo/common/time/: BaseTime.java
backend/stock/src/main/java/com/motoo/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/stock/src/main/java/com/motoo/config/: JPAConfig.java  SecurityConfig.java
backend/stock/src/main/java/com/motoo/db/config/: JPAConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/stock/src/main/java/com/motoo/db/entity/: Account.java  AccountStock.java  Accounts.java  AccountsStock.java  Event.java  Events.java  FavoriteStock.java  Quiz.java  School.java  Sigungu.java  Stock.java  StringArrayConverter.java  Trading.java  User.java
backend/stock/src/main/java/com/motoo/db/repository/: AccountRepository.java  AccountRepositorySupport.java  AccountStockRepository.java  AccountStockRepositorySupport.java  AccountsRepository.java  AccountsRepositorySupport.java  AccountsSearch.java  AccountsStockRepository.java  AccountsStockRepositorySupport.java  EventsRepository.java  FavoriteStockRepository.java  QuizRepository.java  SchoolRepository.java  SchoolRepositorySupport.java  SigunguRepository.java  StockRepository.java  StockRepositorySupport.java  TradingRepository.java  TradingRepositorySupport.java  UserRepository.java  UserRepositorySupport.java
backend/stock/src/main/java/motoo/stock/: StockApplication.java
backend/stock/src/main/resources/: application.properties
backend/stock/src/test/java/com/motoo/stock/: StockApplicationTests.java
backend/stock/src/test/java/motoo/stock/: StockApplicationTests.java
exec/: B204_빌드_및_배포.md  B204_시연시나리오.md  B204_외부_서비스_정보.md  회고록_이진행.md
exec/Dump20221121/: b204_account.sql  b204_accountstock.sql  b204_bidask.sql  b204_candle.sql  b204_candleagriculture.sql  b204_candlebank.sql  b204_candlechemistry.sql  b204_candleconstruction.sql  b204_candledistribution.sql  b204_candleelecgas.sql  b204_candleelectronic.sql  b204_candlefiber.sql  b204_candlefinance.sql  b204_candlefood.sql  b204_candleinsurance.sql  b204_candlemanufacturing.sql  b204_candlemechanic.sql  b204_candlemedicalprecision.sql  b204_candlemedication.sql  b204_candlenonmetal.sql  b204_candleservice.sql  b204_candlesteel.sql  b204_candlestockindustry.sql  b204_candletelecommunication.sql  b204_candletransportdepot.sql  b204_candletransportequip.sql  b204_candlewood.sql  b204_category.sql  b204_day.sql  b204_dayagriculture.sql  b204_daybank.sql  b204_daychemistry.sql  b204_dayconstruction.sql  b204_daydistribution.sql  b204_dayelecgas.sql  b204_dayelectronic.sql  b204_dayfiber.sql  b204_dayfinance.sql  b204_dayfood.sql  b204_dayinsurance.sql  (+22 more)
frontend/: .env  Dockerfile  default.conf  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setupProxy.js  store.jsx
(+139 files in other folders)
