[tool:pytest]
norecursedirs = .git __pycache__ migrations template .mypy_cache .pytest_cache
addopts = -s
filterwarnings =
    error
    ignore::DeprecationWarning:
    ignore::trio.TrioDeprecationWarning:
env =
    DB_URL=mysql://root:1234@localhost:3307/B204
